<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <icon_name>wasta-menus</icon_name>
  <action id="org.wasta.menus">
   <description>Wasta-Menus Application Authentication Needed</description>
   <message>Authentication is needed to run Wasta-Menus</message>
   <defaults>
     <allow_any>auth_admin</allow_any>
     <allow_inactive>auth_admin</allow_inactive>
     <allow_active>auth_admin</allow_active>
   </defaults>
     <annotate key="org.freedesktop.policykit.exec.path">/bin/echo</annotate>
   </action>  
</policyconfig>
